@import url('https://fonts.googleapis.com/css?family=Coming+Soon|Permanent+Marker');
@page-width: 48em;
@import "_reset";
@msr: 1.125em;
@import "_basics";

@import "_webJoypad";
@import "_fullscreen";

html {
  background-image: url("./paper_texture.png"), url("../assets/backgrounds/leo-fosdal-113874.jpg");
  background-position: center;
  // color: #ffe;
  font-family: "Coming Soon", cursive;
  margin-bottom: 1em;
  transition-duration: 1s;
  
  h1, h2, h3 {
    font-family: "Permanent Marker", cursive;
  }
  h1 { font-size: 2.4em; }
  h2 { font-size: 1.2em; }

  article {
    background-color: #9ab;
    background-image: url("./paper_texture.png");
    border-radius: .5em;
    box-shadow: 0 0 4em rgba(0, 0, 1, 100%);
    padding-bottom: 1em;
  }

}
#game {
  box-shadow: 0 0 4em rgba(0, 0, 1, 100%);

  canvas {
    width: 100%;
  }
  
  @media screen and (min-width: 960px) {
    margin: 1em auto;
  }
}

canvas {
  // background-image: url("chaos.gif");
}